@font-face {
    font-family: 'Poppins';
    src: url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
}

#logo{
  height: 21%;
  width: 23%;
  text-align: center;
}

#en_haut{
  font-weight: bold;
}

#BT{
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 40px 40px 40px 40px;
  -moz-border-radius: 0px 0px 40px 40px;
  margin-top: 5%;
}
html {
    font-family: 'Poppins', sans-serif;
    background-color:#b5d5a7;
    background-image: url("liane2-42.png") ;
    
}

svg {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

.titre {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    color: #5eb736;
    margin-top: -2.5%;
    padding-top: 1%;
    padding-bottom: 0.5%;
    border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 0px 0px 40px 40px;
    -moz-border-radius: 0px 0px 40px 40px;
}

.partie_1 {
  background-color: rgba(255, 255, 255, 0.7);
  text-align: justify;
  /* animation-duration: 2.5s;
  animation-name: slideinleft; */
  margin-top: 10%;
  margin-left: 35%;
  margin-right: -0.5%;
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 5%;
  border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 20px 0px 0px 20px;
  -moz-border-radius: 20px 0px 0px 20px;
  font-size: 120%;
}

.partie_2 {
  background-color:rgba(255, 255, 255, 0.7);
  /* text-align: justify; */
  /* animation-duration:2.5s;
  animation-name: slideinright; */
  margin-top: 10%;
  margin-right: 35%;
  margin-left: -0.55%;
  margin-bottom: 5%;
  padding-left: 5%;
  padding-top: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
}

@keyframes slideinleft {
   from {
     margin-left: 100%;
    }
  
    to {
      margin-left: 35%;
    }
}

@keyframes slideinright  {
  from {
    margin-right: 100%;
   }
 
   to {
     margin-right: 35%;
  }
}

table, th, td {
    border: 1px solid;
  }

table{
  border-collapse: collapse;
  width: 100%;
  
  border-style: ridge;
  border-width: 2px;
  border-color: #000;
 }

th{
  background-color: #a0af53;
  height: 10%;
  text-align: left;
  padding: 15px;
  border:2px solid black;
}

tr{
  border-bottom:2px solid black;
}

td{
  padding: 15px;
  text-align: left;
  border-right:2px solid black;
}


form {
  margin-right: 35%;
  margin-left: -0.55%;
  margin-bottom: 5%;
  padding-left: 5%;
  padding-top: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  border: 1px solid #f1f1f112;
  background: rgba(255, 255, 255, 0.198);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
input[type=submit] {
  background-color: #a0af53;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
